<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9068ddce0ae4479f9f1b108f42f6efb7" Name="Diagram1">
        <EntityTypeShape EntityType="WebAppModel.tbl_Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.tbl_User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebAppModel.tbl_City" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="WebAppModel.FK_tbl_User_tbl_City" />
        <EntityTypeShape EntityType="WebAppModel.tbl_Product" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>